# Anti-reptile

./: README.md  botscout_blacklist.json  botscout_blacklist.txt  pom.xml  test_blackip_integration.py  test_input.txt  test_ip_address.py  协议爬虫测试.py  浏览器指纹测试脚本.py  针对springboot框架的反爬虫组件实现-毕业论文.docx
.claude/: settings.local.json
src/main/java/cn/ycx/AntiCrawler/: ValidateFormService.java
src/main/java/cn/ycx/AntiCrawler/ai/: AIAnalysisController.java  MiniMaxAIService.java  RequestInfo.java  RequestInfoCollector.java  RequestInfoStorage.java
src/main/java/cn/ycx/AntiCrawler/annotation/: AntiReptile.java
src/main/java/cn/ycx/AntiCrawler/blackIP/: BlackIPManager.java  BlackIPScheduler.java  BotScoutCrawler.java  botscout_blacklist.json  botscout_blacklist.txt  botscout_crawler_readme.md  botscout_ip_crawler.py
src/main/java/cn/ycx/AntiCrawler/config/: AntiReptileAutoConfig.java  AntiReptileProperties.java  AuthController.java  AuthFilter.java  BlacklistController.java  ConfigController.java  ConfigManager.java  CorsFilter.java  RedissonAutoConfig.java  WebMvcConfig.java
src/main/java/cn/ycx/AntiCrawler/constant/: AntiReptileConsts.java
src/main/java/cn/ycx/AntiCrawler/interceptor/: AntiReptileInterceptor.java
src/main/java/cn/ycx/AntiCrawler/module/: VerifyImageDTO.java  VerifyImageVO.java
src/main/java/cn/ycx/AntiCrawler/rule/: AbstractRule.java  AntiReptileRule.java  BehaviorChainRule.java  CookieRule.java  IpRule.java  RuleActuator.java  UaRule.java
src/main/java/cn/ycx/AntiCrawler/servlet/: RefreshFormServlet.java  ValidateFormServlet.java
src/main/java/cn/ycx/AntiCrawler/util/: CrosUtil.java  VerifyImageUtil.java  WhitelistManager.java
src/main/java/com/wf/captcha/: AbstractMathCaptcha.java  MathCaptcha.java  MathGifCaptcha.java  Randoms.java
src/main/java/com/wf/captcha/utils/: CaptchaUtil.java
src/main/resources/config/: ai-analysis.html  ai-analysis.html.bak  index.html  login.html
src/main/resources/deny/: deny.html
src/main/resources/verify/: index.html
